name: "Deploy url-shortener"

on: workflow_dispatch

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - uses: actions/checkout@v2
      
      - name: Build docker image
        run: docker build --file docker/Dockerfile --tag url-shortener:latest .

      - name: Checkout GitHub Action Repo
        uses: actions/checkout@v2
        with:
          repository: loft-br/actions
          ref: main
          token: ${{ secrets.GIT_HUB_TOKEN }}
          path: .github/actions/loft

      # Create Secrets action: https://github.com/loft-br/actions/tree/main/secret_kubernetes
      - name: Create Secret in K8S
        uses: ./.github/actions/loft/secret_kubernetes
        with:
          environment: development
          namespace: hackdays
          k8s_secret_sa: ${{ secrets.K8S_SECRET_SA_DEV }}
          artifact_name: url-shortener
          map: |
            MY_SECRET_1="secret-value"

      - name: Deploy EKS
        uses: ./.github/actions/loft/deploy_kubernetes       
        with:         
          environment: development
          name: url-shortener
          namespace: hackdays
          artifact_name: url-shortener
          image: url-shortener:latest
          github_token: ${{ secrets.GIT_HUB_TOKEN }}
